<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>
<div class="Header">
  <div class="TextH">
    <span>Port<span id="fol">folio</span></span>
  </div>
  <div class="ButtonsH">
    <a href="Bio.html">Biography</a>
    <a id="Selected" href="Edu.html">Education</a>
    <a href="Contact.html">Contact</a>
    <a href="Skills.html">Skills</a>
  </div>
</div>
<div class="body">
    <div class="schools">
        <a href="#down" class="scrolltop">
        <div class="osnovno">
          <p>OU "Vasil Glavinov"</p>
            <img src="Images/vasil.jpg">
        </div>
        </a>
        <a href="#down2">
        <div class="sredno">
          <p>SSOU "Kole Nedelkovski"</p>
            <img src="Images/Zdjecinr_13.jpg">
        </div>
        </a>
        <a href="#down3">
        <div class="fakultet">
          <p>FINKI</p>
            <img src="Images/309519753_5635187069871364_1430252418010272429_n.jpg">
        </div>
        </a>
    </div>
</div>
<div id="down">
    <div class="otekst">OU "Vasil Glavinov" is a nine-year school whose main activity is the education of students from I - IX grades. The school was founded by the Municipality of Veles on October 23, 1955. The work starts with 22 classes from 1st to 9th grade with 700 students and 30 teachers. The school is verified by Decision No. 10-942/3 of June 8, 1994 of the Ministry of Education and Physical Culture of the Republic of Macedonia. The school is registered in the Central Register with Decision No. 4025563 dated January 26, 2007.</div>
    <img src="Images/image-76.png">
    <div class="dole1">
        <div class="olokacija">
            <ul>
            <li class="location">Location:</li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11912.749926062676!2d21.7663632!3d41.7164731!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13542a2b4f451511%3A0xea49762bcb427dde!2z0J7Qoy7QktCw0YHQuNC7INCT0LvQsNCy0LjQvdC-0LI!5e0!3m2!1sen!2sde!4v1688666470060!5m2!1sen!2sde" width="690" height="350" style="border:3px solid black; border-radius: 10px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        <div class="nagradi1">
            <ul>
                <li class="trophy">Awards:</li>

                <li>The school is the holder of the highest municipal award, the "November 9th" </li>
                <li>2018 The school is a three-time winner of the green flag.</li>
                <li>2016 The school won second place in the country for the cleanest and safest school.</li>
            </ul>
        </div>
    </div>
</div>
<div id="down2">
    <div class="uleft">
        <div class="Utekst">
            <div>
                By decision of the assembly of the Municipality of Titov Veles dated September 22, 1965. industrial school UZUS (School for Students in the Economy) "Kole Nedelkovski" was established. Schooling lasted three years and the students were divided into three directions: metal, ceramic and textile.
                During its existence, the school taught several educational professions such as metal, ceramic, textile, but today the mechanical, electrical, traffic and catering professions are represented.
            </div>
        </div>
        <img src="Images/Skolo.jpg">
    </div>
    <div class="struki">
        <ul class="lista">
            <li id="logo">Educational profiles</li>
            <ul>
                <li>Computer Management Technician</li>
                <li>Auto technician - Mechatronics</li>
                <li>Mechanical Technician</li>
                <li>Mechanical Energy Technician</li>
                <li>Auto mechanic</li>
                <li>Welder</li>
                <li>Electrical technician for computer technology</li>
                <li>Electronics and Telecommunications</li>
                <li>Electrical Technician</li>
                <li>Electrician power engineer</li>
                <li>Electrical mechanic</li>
                <li>Electromechanic for electronic devices</li>
                <li>Transportation and Forwarding Technician</li>
                <li>Waiter - Cook</li>
            </ul>
        </ul>
    </div>
</div>
<div id="down3">
    <div class="tri">
        <span id="deans">Dean's Office</span>
        <div class="office">
            <div>
                <p class="c">Vice Dean for academic affairs:</p>
                <img src="Images/DrR.jpg">
                <a href="https://www.finki.ukim.mk/en/node/3063" target="_blank">d-r Riste Stojanov</a>
            </div>
            <div>
                <p class="c">Vice Dean for science and cooperation</p>
                <img src="Images/prof._d-r_petre_lameski_-_prodekan_za_nastava_.jpg">
                <a href="https://www.finki.ukim.mk/en/node/24335" target="_blank">d-r Petre Lameski</a>
            </div>
            <div>
                <p>Vice Dean for finances</p>
                <img src="Images/von._prof_d-r_magdalena_kostoska_gjorchevska_20678.jpg">
                <a href="https://www.finki.ukim.mk/en/node/3050" target="_blank">d-r Magdalena Kostoska</a>
            </div>
            <div>
                <p>Dean</p>
                <img src="Images/prof_d-r_boro_jakimovski_-_prodekan_za_nauka_i_sorabotka20718_0.jpg">
                <a href="https://www.finki.ukim.mk/en/staff/boro-jakimovski" target="_blank">d-r Boro Jakimovski</a>
            </div>
        </div>
    </div>
    <div class="dol">
    <div class="achievements">
        <div>
            <p>
                Achievements
            </p>
            <ul>
                <li>
                    First place in Europe and fourth place in the world in the IEEEXtreme 24-Hour Programming Competition
                </li>
                <li>
                    Educators choice for most innovative ICT based education at Microsoft Partners in Learning Global Forum at global level and the grand pre at European level (second year in role)
                </li>
                <li>
                    First place (on global level) in the non-game category in the Samsung Smart App Challenge 2012 competition for the development of mobile applications.
                </li>
            </ul>
        </div>
    </div>
        <div class="finkilok">
            <span>Location</span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.803802744042!2d21.40761576544506!3d42.004486029212316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2sde!4v1688938314710!5m2!1sen!2sde" width="575" height="395" style="border: 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
</body>
</html>